[0,1,2,3,4,5,6,7,8,9,10]


Level
1  |                           0
   |                      /        \
2  |                1                          2
   |            /      \                   /       \
3  |          3            4              5          6
   |        /   \         / \           /  \       /   \
4  |      7      8      9    10      11    12     13    14
   |     / \    /  \   / \  /  \    /  \  /  \   /  \  /  \
5  |   15  16  17 18 19  20 21 22  23 24 25  26 27 28 29  30



Elements at Level / StartEnd Flat Array Index
1: 1  [0]
2: 2  [1,  2 ]
3: 4  [3,  6 ]
4: 8  [7,  14]
5: 16 [15, 30]
